:root{
    /* --butcolor: #FFF6F6; */
    /* --butcolor: #FFF6F6; */
    --butcolor: white;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    user-select: none;
    /* text-align: center; */
}

.land{
    width: 100%;
    height: 100vh;
    /* border: 2px solid black; */
    overflow: hidden;
    position: relative;
    /* background: linear-gradient(90deg, transparent, #7581FE); */
    /* background: repeating-linear-gradient(to bottom right,0% to 50% transparent,50% to 100% #7581FE); */
    background: repeating-linear-gradient(to top right, transparent 0 40%,#7581FE);
    background: #c1c6ff;
}
.calc{
    position: absolute;
    width: 30%;
    height: 65vh;
    border: 1px solid rgb(186, 186, 186);
    /* border-radius: 13px; */
    border-radius: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: rgb(193, 181, 181, 0.2);
    /* filter: blur(1px); */
    /* background-color: #A9B7FF; */
    box-shadow: 20px 10px 50px 0.1px rgb(102, 102, 102) ;

    text-align: center;
    font-size: 20px;
    /* font-weight: bold; */
    font-family: sans-serif;
    user-select: none;
}
#screen{
    height: 12vh;
    width: 100%;
    /* border: 2px solid red; */
    /* border-radius: 9px; */
    border-radius: 5rem;
    font-size: 2rem;
    /* background-color: #0E255F; */
    /* background-color: rgb(86, 134, 255, 0.5); */
    /* background-color: #7581FE; */
    background-color: rgb(117,129,254, 0.5);
    border: 1px solid white;
    padding: 1rem;
    color: white;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#modeDis{
    position: absolute;
    background-color: transparent;
    /* border: 1px solid white; */
    border: none;
    outline: 1px solid white;
    outline-offset: -4px;
    left: 10%;
    top: 5%;
    border-radius: 2rem;
    width: 10rem;
    padding: .2rem ;
    text-align: center;
    color: white;
    /* font-weight: bold; */
    
}
/* .display > .prev{
    height: 3vh;
    width: fit-content;
    /* border: 2px solid white; */
    /* margin-bottom: 1rem;
    overflow: hidden;

} */
/* .answer{
    font-weight: bold;
} */ 
#screen{
    color: white;
}
.answer > .box{
    width: fit-content;
    /* float: right; */
    /* border: 2px solid white; */
    position: relative;
    /* overflow: hidden; */
}
/* .box::after{
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    right: 0%;
    top: 0%;
    background-color: white;
    animation: blink .8s steps(3) infinite;
}
@keyframes blink{
    0%,30%,100%{
        opacity: 1;
    }
    60%,90%{
        opacity: 0;
    }
    
}

.box > h1{
    position: relative;
    letter-spacing: 10px;
    width: 5rem;
    animation: typing 8s steps(3) infinite; 
    overflow: hidden;
} 
@keyframes typing{
    0%, 100%{
        width: 0px;
    }
    30%,60%{
        width: 75px;
    }
} */


.buttons{
    width: auto;
    height: 100%;
    margin-top: 1rem;
    /* border: 1px solid rgb(62, 62, 235); */
    border: 1px solid white;
    /* border-radius: 9px; */
    border-radius: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem;
    color: #0E255F;
    /* font-size: 32px; */
}
.buttons > .upbuttons {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}
.upbuttons > button{
    height: auto;
    width: 4.1rem;
    /* border: 2px solid black; */
    /* border-radius: 5px; */
    border-radius: 5rem;
    background-color: var(--butcolor);
    /* padding-top: .5rem; */
    border: 1px solid white;
    box-shadow: 0px 0px 10px 1px rgb(116, 116, 116, 0.5);
    /* background: rgba(95, 164, 255, 0.5); */
    background: rgba(1, 28, 63, 0.5);
    color: white;
}
.upbuttons > button:last-child{
    font-weight: bold;
    background-color: rgb(255, 87, 57);
}
.buttons > .nums{
    grid-column: 1 / 3;
    grid-row: 2 / 6;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
}
.nums > button{
    /* border: 2px solid red; */
    /* border-radius: 5px; */
    border-radius: 3rem;
    background-color: var(--butcolor);
    /* padding-top: .7rem; */
    background: rgb(237, 237, 237, 0.5);
    box-shadow: 0px 0px 10px 1px rgb(116, 116, 116, 0.5);
    border: 1px solid #0E255F;
    color: black ;
    text-shadow: 0px 0px 3px white;

}
/* .nums > .two{
    animation: twobut 2s steps(1) infinite;
    animation-delay: 2s;
}
@keyframes twobut {
    0%, 100%
    {
        
    }
    50%{
        background-color: #0E255F;
        background: #0E255F 50%;
        color: white;
    }
    
}
.opbuttons > .plus{
    animation: plusbut 2s steps(1) infinite;
    animation-delay: 2s;
}
@keyframes plusbut{
    0%, 100%
    {

    }
    50%{
        background-color: #0E255F;
        background: #0E255F 50%;
        color: white;
    }
    
} */
.buttons > .opbuttons{
    /* border: 2px solid green; */
    grid-row: 2 / 6;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.opbuttons > button{
    /* border: 2px solid black; */
    border-radius: 1.4rem;
    background-color: var(--butcolor);
    border: 1px solid white;
    background: rgba(95, 164, 255, 0.5);
    /* background: rgb(14, 37, 95, 0.6); */
    box-shadow: 0px 0px 10px 1px rgb(116, 116, 116, 0.5);
    /* padding-top: 1rem; */
    color: white;
    text-shadow: 0px 0px 3px black;
}
.opbuttons > div:last-child{
    /* grid-column: 1 / 3; */
    background-color: #7581FE;
    /* background-color: rgb(151, 255, 59, 0.8); */
}
button{
    /* border-radius: 3rem; */
    font-size: 1.2rem;
}
.opbuttons > button:hover, .upbuttons > button:hover, .nums > button:hover{
    background-color: #0E255F;
    /* background-color: #A9B7FF; */
    /* box-shadow: 0px 0px 20px .1px rgb(102, 101, 101); */
    /* border: 1px dashed #0E255F; */
    /* border-style: solid; */
    /* outline: 2px double #0E255F; */
    outline: 1px double white;
    /* outline-offset: 0px; */
    /* border-radius: 0px; */
    color: white;
}
.wave > img{
    transform: scaleY(-1) scaleX(-1);
    filter: opacity(screen);
    position: absolute;
    top: 0%;
}
.imgg > svg{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%) scale(100%);
}
.signsim > svg{
    position: absolute;
    width: 100%;
    /* height: 100vh; */
}
a{
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-decoration: none;
    text-shadow: 0px 0px 5px black;
    font-size: 2rem;
    animation: arrowtop 1s ease-in-out infinite;
}
@keyframes arrowtop {
    0%, 100%{

    }
    50%{
        top: 94%;
    }

}

.clocksec{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #929bff;
    /* background: rgb(117,129,254); */
}

.clocksec > a{
    top: 3%;
    animation: arrowbottom 1s ease-in-out infinite;
}
@keyframes arrowbottom {
    0%, 100%{

    }
    50%{
        top: 2%;
    }

}
